<!DOCTYPE html>
<html>
	<head>
		<title>Guess My Number!</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<style type="text/css">
    body {
        background-image: url("images/05-white-brick.png");
        margin: 50px;
        padding: 50px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #454545;
        border-radius: 1em;
		color: #ffffff;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
	footer {
		width: 600px;
        margin: 5em auto;
        padding: 50px;
		text-align: center;
	}
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
	</head>
	<body>
	 <div>
		<h1>Think you can defeat the computer?</h1>
		<p>Try to guess my number. Pick a number between 1 and 5.</p>
		<input id= "myAnswer" />
		<button id="myButton">Submit Guess</button>
		</div>
		
	<script src="script.js"></script>
	
	<footer>
		<a href="http://www.nemosattic.com/portfolio/"><h3>Check out more of my design and development projects</h3></a>
	</footer>
	</body>
	
</html>